MONGO_URL=mongodb+srv://user:userfound@cluster0.fbqya3p.mongodb.net/
PORT=5000
JWT_SECRET=naveedshaik
STRIPE_KEY=sk_test_51OLzLDSFFYHTWbI4GD4oKaHZEp5rqRcSWT1l0gcwZJ3MQELTrgIewtOrk9ajjBWJP50a3lhTuwD3hVzxXcX8Be9W00ie4AbR5c